# SendToDiscord

./: .gitignore  PdfImagesExtractToDiscord.sln  README.md
PdfImagesExtractToDiscord/: DiscordSender.cs  Extenstions.cs  FileFeedToProcessModel.cs  FileSystem.cs  ImageSaver.cs  ImageTextExtractor.cs  PdfImagesExtractToDiscord.csproj  PdfProcessor.cs  PngProcessor.cs  Program.cs  appsettings.json
PdfImagesExtractToDiscord/Extension/: Extenstions.cs
PdfImagesExtractToDiscord/Extractor/: ExtractionResult.cs  ImageTextExtractor.cs
PdfImagesExtractToDiscord/Extractor/Providers/: CurrencyData.cs  CurrencyPrediction.cs  FuzzyMatchService.cs  IFuzzyMatchService.cs  IMlPredictionService.cs  MlPredictionService.cs
PdfImagesExtractToDiscord/Extractor/Validator/: CurrencyPairValidator.cs  ICurrencyPairValidator.cs
PdfImagesExtractToDiscord/FileHandler/: FileSystem.cs  ImageSaver.cs
PdfImagesExtractToDiscord/Interface/: IDiscordSender.cs  IFileSystem.cs  IImageSaver.cs  IImageTextExtractor.cs  IPdfProcessor.cs  IPngProcessor.cs
PdfImagesExtractToDiscord/Model/: FileFeedToProcessModel.cs  ImageDetailsModel.cs
PdfImagesExtractToDiscord/Processor/: PdfProcessor.cs  PngProcessor.cs
PdfImagesExtractToDiscord/Sender/: DiscordSender.cs
